{
  "name": "me",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/node": "^18.17.3",
    "@types/three": "^0.159.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "astro": "^4.4.15",
    "typescript": "^5.4.2",
    "animejs": "^3.2.2",
    "muuri": "^0.9.5",
    "three": "^0.159.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true,
    "semi": false
  }
}
